spring.application.name=DATABASE-SERVER
eureka.client.service-url.defaultZone=http://localhost:10999/eureka/

server.port=10300

database.url=jdbc:mysql://localhost:3306/time_tracker
database.username=root
database.password=pw
