spring.application.name=AUTH-SERVER
eureka.client.service-url.defaultZone=http://localhost:10999/eureka/

#spring.r2dbc.
spring.r2dbc.url=r2dbc:postgres://localhost:5432/tracker
#spring.r2dbc.name=public
spring.r2dbc.password=somePassword
spring.r2dbc.username=postgres
