spring.application.name=EMPLOYEE-SERVER
eureka.client.service-url.defaultZone=http://localhost:10999/eureka/

server.port=10400

spring.r2dbc.url=r2dbc:mysql://localhost:3306/time_tracker
spring.r2dbc.username=root
spring.r2dbc.password=pw
